C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\obj\Debug\FBF.csprojResolveAssemblyReference.cache
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\bin\UIF.dll.config
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\bin\UIF.dll
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\bin\UIF.pdb
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\bin\IFL.dll
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\bin\IFL.pdb
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\obj\Debug\UIF.dll
C:\Users\雄\OneDrive\job\vanch\program\code\UIF\TFS\UIF2.00\IFL1.0X\IFL1.01\obj\Debug\UIF.pdb
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\bin\UIF.dll.config
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\bin\UIF.dll
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\bin\UIF.pdb
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\bin\IFL.dll
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\bin\IFL.pdb
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\obj\Debug\FBF.csprojResolveAssemblyReference.cache
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\obj\Debug\UIF.dll
C:\Users\雄\OneDrive\job\vanch\program\code\IFL\TFS\IFL1.01\obj\Debug\UIF.pdb
