<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KbAPI.API.Models.EF.KbEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="P0101">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phoneLoginEmail" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="nowQuestionGroupId" Type="int" Nullable="false" />
    <Property Name="testTimes" Type="int" Nullable="false" />
    <Property Name="testedTimes" Type="int" />
    <Property Name="constitutionType" Type="nchar" MaxLength="50" />
    <Property Name="possibleConstitutionType" Type="nchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="birthday" Type="date" />
    <Property Name="registerTime" Type="datetime" />
    <Property Name="lastUseTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="P0102">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="pinHZScore" Type="int" />
    <Property Name="qiXZScore" Type="int" />
    <Property Name="yangXZScore" Type="int" />
    <Property Name="yinXZScore" Type="int" />
    <Property Name="tanSZScore" Type="int" />
    <Property Name="shiRZScore" Type="int" />
    <Property Name="xueYZScore" Type="int" />
    <Property Name="qiYZScore" Type="int" />
    <Property Name="teBZScore" Type="int" />
    <Property Name="times" Type="int" />
    <Property Name="testTime" Type="datetime" />
  </EntityType>
  <EntityType Name="P0103">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="birthDay" Type="datetime" />
    <Property Name="gender" Type="bit" />
    <Property Name="q1" Type="int" />
    <Property Name="q2" Type="int" />
    <Property Name="q3" Type="int" />
    <Property Name="q4" Type="int" />
    <Property Name="q5" Type="int" />
    <Property Name="q6" Type="int" />
    <Property Name="q7" Type="int" />
    <Property Name="q8" Type="int" />
    <Property Name="q9" Type="int" />
    <Property Name="q10" Type="int" />
    <Property Name="q11" Type="int" />
    <Property Name="q12" Type="int" />
    <Property Name="q13" Type="int" />
    <Property Name="q14" Type="int" />
    <Property Name="q15" Type="int" />
    <Property Name="q16" Type="int" />
    <Property Name="q17" Type="int" />
    <Property Name="q18" Type="int" />
    <Property Name="q19" Type="int" />
    <Property Name="q20" Type="int" />
    <Property Name="q21" Type="int" />
    <Property Name="q22" Type="int" />
    <Property Name="q23" Type="int" />
    <Property Name="q24" Type="int" />
    <Property Name="q25" Type="int" />
    <Property Name="q26" Type="int" />
    <Property Name="q27" Type="int" />
    <Property Name="q28" Type="int" />
    <Property Name="q29" Type="int" />
    <Property Name="q30" Type="int" />
    <Property Name="q31" Type="int" />
    <Property Name="q32" Type="int" />
    <Property Name="q33" Type="int" />
    <Property Name="q34" Type="int" />
    <Property Name="q35" Type="int" />
    <Property Name="q36" Type="int" />
    <Property Name="q37" Type="int" />
    <Property Name="q38" Type="int" />
    <Property Name="q39" Type="int" />
    <Property Name="q40" Type="int" />
    <Property Name="q41" Type="int" />
    <Property Name="q42" Type="int" />
    <Property Name="q41q42" Type="int" />
    <Property Name="q43" Type="int" />
    <Property Name="q44" Type="int" />
    <Property Name="q45" Type="int" />
    <Property Name="q46" Type="int" />
    <Property Name="q47" Type="int" />
    <Property Name="q48" Type="int" />
    <Property Name="q49" Type="int" />
    <Property Name="q50" Type="int" />
    <Property Name="q51" Type="int" />
    <Property Name="q52" Type="int" />
    <Property Name="q53" Type="int" />
    <Property Name="q54" Type="int" />
    <Property Name="q55" Type="int" />
    <Property Name="q56" Type="int" />
    <Property Name="q57" Type="int" />
    <Property Name="q58" Type="int" />
    <Property Name="q59" Type="int" />
    <Property Name="q60" Type="int" />
    <Property Name="q61" Type="int" />
  </EntityType>
  <EntityType Name="P0104">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="testTime" Type="datetime" Nullable="false" />
    <Property Name="times" Type="int" />
    <Property Name="birthDay" Type="datetime" />
    <Property Name="gender" Type="bit" />
    <Property Name="q1" Type="int" />
    <Property Name="q2" Type="int" />
    <Property Name="q3" Type="int" />
    <Property Name="q4" Type="int" />
    <Property Name="q5" Type="int" />
    <Property Name="q6" Type="int" />
    <Property Name="q7" Type="int" />
    <Property Name="q8" Type="int" />
    <Property Name="q9" Type="int" />
    <Property Name="q10" Type="int" />
    <Property Name="q11" Type="int" />
    <Property Name="q12" Type="int" />
    <Property Name="q13" Type="int" />
    <Property Name="q14" Type="int" />
    <Property Name="q15" Type="int" />
    <Property Name="q16" Type="int" />
    <Property Name="q17" Type="int" />
    <Property Name="q18" Type="int" />
    <Property Name="q19" Type="int" />
    <Property Name="q20" Type="int" />
    <Property Name="q21" Type="int" />
    <Property Name="q22" Type="int" />
    <Property Name="q23" Type="int" />
    <Property Name="q24" Type="int" />
    <Property Name="q25" Type="int" />
    <Property Name="q26" Type="int" />
    <Property Name="q27" Type="int" />
    <Property Name="q28" Type="int" />
    <Property Name="q29" Type="int" />
    <Property Name="q30" Type="int" />
    <Property Name="q31" Type="int" />
    <Property Name="q32" Type="int" />
    <Property Name="q33" Type="int" />
    <Property Name="q34" Type="int" />
    <Property Name="q35" Type="int" />
    <Property Name="q36" Type="int" />
    <Property Name="q37" Type="int" />
    <Property Name="q38" Type="int" />
    <Property Name="q39" Type="int" />
    <Property Name="q40" Type="int" />
    <Property Name="q41" Type="int" />
    <Property Name="q42" Type="int" />
    <Property Name="q41q42" Type="int" />
    <Property Name="q43" Type="int" />
    <Property Name="q44" Type="int" />
    <Property Name="q45" Type="int" />
    <Property Name="q46" Type="int" />
    <Property Name="q47" Type="int" />
    <Property Name="q48" Type="int" />
    <Property Name="q49" Type="int" />
    <Property Name="q50" Type="int" />
    <Property Name="q51" Type="int" />
    <Property Name="q52" Type="int" />
    <Property Name="q53" Type="int" />
    <Property Name="q54" Type="int" />
    <Property Name="q55" Type="int" />
    <Property Name="q56" Type="int" />
    <Property Name="q57" Type="int" />
    <Property Name="q58" Type="int" />
    <Property Name="q59" Type="int" />
    <Property Name="q60" Type="int" />
    <Property Name="q61" Type="int" />
  </EntityType>
  <EntityType Name="P0109">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="longitude" Type="char" MaxLength="50" />
    <Property Name="latitude" Type="char" MaxLength="50" />
    <Property Name="publicIp" Type="char" MaxLength="15" />
    <Property Name="privateIp" Type="char" MaxLength="15" />
    <Property Name="modelStr" Type="nchar" MaxLength="255" />
    <Property Name="systemVersion" Type="char" MaxLength="50" />
    <Property Name="modelType" Type="int" />
    <Property Name="appVersion" Type="char" MaxLength="20" />
    <Property Name="useTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="P0201">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionKey" Type="char" MaxLength="10" />
    <Property Name="sequenceId" Type="int" />
    <Property Name="questionGroupId" Type="int" />
    <Property Name="idInQuestionGroup" Type="int" />
    <Property Name="questionContent" Type="nchar" MaxLength="250" />
    <Property Name="questionImage" Type="image" />
    <Property Name="calculateType" Type="bit" />
    <Property Name="constitutionType" Type="nchar" MaxLength="10" />
    <Property Name="updateCode" Type="int" />
    <Property Name="pVersion" Type="int" />
  </EntityType>
  <EntityType Name="P0301">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodId" Type="int" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="constitutionType" Type="nchar" MaxLength="3" />
    <Property Name="ifDelete" Type="bit" />
  </EntityType>
  <EntityType Name="P0302">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="foodType" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="imageHeightCal" Type="int" />
    <Property Name="nutrition" Type="nchar" MaxLength="255" />
    <Property Name="efficacy" Type="nchar" MaxLength="255" />
    <Property Name="updateCode" Type="int" />
    <Property Name="pVersion" Type="int" />
  </EntityType>
  <EntityType Name="P0401">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="250" />
    <Property Name="answer" Type="ntext" />
    <Property Name="updateCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kangbao.dbo.V0301' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V0301">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="foodType" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="nutrition" Type="nchar" MaxLength="255" />
    <Property Name="efficacy" Type="nchar" MaxLength="255" />
    <Property Name="type" Type="int" />
    <Property Name="constitutionType" Type="nchar" MaxLength="3" />
    <Property Name="updateCode" Type="int" />
    <Property Name="ifDelete" Type="bit" />
    <Property Name="imageHeightCal" Type="int" />
  </EntityType>
  <Association Name="FK_P0102_P0101">
    <End Role="P0101" Type="Self.P0101" Multiplicity="1" />
    <End Role="P0102" Type="Self.P0102" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P0101">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="P0102">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P0109_P0101">
    <End Role="P0101" Type="Self.P0101" Multiplicity="1" />
    <End Role="P0109" Type="Self.P0109" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P0101">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="P0109">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P0301_P03021">
    <End Role="P0302" Type="Self.P0302" Multiplicity="1" />
    <End Role="P0301" Type="Self.P0301" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P0302">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="P0301">
        <PropertyRef Name="foodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KbAPIAPIModelsEFKbEntitiesStoreContainer">
    <EntitySet Name="P0101" EntityType="Self.P0101" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0102" EntityType="Self.P0102" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0103" EntityType="Self.P0103" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0104" EntityType="Self.P0104" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0109" EntityType="Self.P0109" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0201" EntityType="Self.P0201" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0301" EntityType="Self.P0301" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0302" EntityType="Self.P0302" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P0401" EntityType="Self.P0401" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V0301" EntityType="Self.V0301" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V0301].[id] AS [id], 
    [V0301].[name] AS [name], 
    [V0301].[foodType] AS [foodType], 
    [V0301].[image] AS [image], 
    [V0301].[nutrition] AS [nutrition], 
    [V0301].[efficacy] AS [efficacy], 
    [V0301].[type] AS [type], 
    [V0301].[constitutionType] AS [constitutionType], 
    [V0301].[updateCode] AS [updateCode], 
    [V0301].[ifDelete] AS [ifDelete], 
    [V0301].[imageHeightCal] AS [imageHeightCal]
    FROM [dbo].[V0301] AS [V0301]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_P0102_P0101" Association="Self.FK_P0102_P0101">
      <End Role="P0101" EntitySet="P0101" />
      <End Role="P0102" EntitySet="P0102" />
    </AssociationSet>
    <AssociationSet Name="FK_P0109_P0101" Association="Self.FK_P0109_P0101">
      <End Role="P0101" EntitySet="P0101" />
      <End Role="P0109" EntitySet="P0109" />
    </AssociationSet>
    <AssociationSet Name="FK_P0301_P03021" Association="Self.FK_P0301_P03021">
      <End Role="P0302" EntitySet="P0302" />
      <End Role="P0301" EntitySet="P0301" />
    </AssociationSet>
  </EntityContainer>
</Schema>